{
  "name": "opp-wasm-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w -m"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.0.4",
    "rollup": "2.55.1",
    "rollup-plugin-serve": "1.1.0",
    "rollup-plugin-svelte": "7.1.0",
    "svelte": "3.41.0"
  }
}
